# asp-net-azure-sample

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  asp-net-azure-sample.csproj  asp-net-azure-sample.sln
AspNetAzureSample.Tests/: ApiTests.cs  AspNetAzureSample.Tests.csproj  AspNetAzureSample.Tests.sln  Auth0TokenValidatedEventHandlerTests.cs  AuthenticatedTestRequestMiddlewareTests.cs  BearerTokenUserProviderTests.cs  CustomWebApplicationFactory.cs  CycleManagementControllerTests.cs  GymMembershipControllerTests.cs  TestAuthHandler.cs
AspNetAzureSample.Tests/Tokens/: TokenExtensions.cs  TokenResponse.cs
AspNetAzureSample.WebApi/: AspNetAzureSample.WebApi.csproj  Program.cs  appsettings.Example.json  appsettings.json  nlog.config
AspNetAzureSample.WebApi/Authentication/: Auth0AuthenticationExtensions.cs  Auth0SwaggerConfigurator.cs  AuthenticatedTestRequestMiddleware.cs  AzureAuthenticationExtensions.cs  AzureSwaggerConfigurator.cs  GoogleAuthenticationExtensions.cs  ISwaggerConfigurator.cs  MultiSchemeAuthenticationExtensions.cs  SwaggerConfiguration.cs
AspNetAzureSample.WebApi/Authorization/: AuthorizationResultTransformerExtensions.cs  Claims.cs  CompositeAuthorizationResultTransformer.cs  MaintenanceScopeAuthorizationResultTransformer.cs  MinimumAgeAuthorizationResultTransformer.cs  MinimumAgeFailureReason.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  UnsupportedOrganizationAuthorizationResultTransformer.cs
AspNetAzureSample.WebApi/Configuration/: Auth0Options.cs  AzureADOptions.cs  ClientOptions.cs  GoogleOptions.cs  StorageOptions.cs  SwaggerOptions.cs
AspNetAzureSample.WebApi/Controllers/: GymMembershipController.cs  MaintenanceController.cs  WeatherForecastController.cs
AspNetAzureSample.WebApi/Extensions/: AppBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerEventsLoggingExtensions.cs  MigrationManager.cs  ServiceCollectionExtensions.cs
AspNetAzureSample.WebApi/Migrations/: 20240525080326_InitialMigration.Designer.cs  20240525080326_InitialMigration.cs  20240603084938_InitialCreate.Designer.cs  20240603084938_InitialCreate.cs  ApplicationContextModelSnapshot.cs
AspNetAzureSample.WebApi/Models/: WeatherForecast.cs
AspNetAzureSample.WebApi/Models/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
AspNetAzureSample.WebApi/Models/Identity/: ApplicationContext.cs  Employee.cs  ErrorViewModel.cs  IdentityDataSeeder.cs  MappingProfile.cs  SetupIdentityDataSeeder.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
AspNetAzureSample.WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
AspNetAzureSample.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetAzureSample.WebApi/Properties/: launchSettings.json
AspNetAzureSample.WebApi/Security/: AuthorizationPolicies.cs  AzureADClaimTypes.cs  FixedAuthenticationHandler.cs
AspNetAzureSample.WebApi/UserProviders/: BearerTokenUserProvider.cs  DefaultUserProvider.cs  UserProviderLoggingExtensions.cs
AspNetAzureSample.WebApi/Validation/: CustomIssuerValidator.cs  CustomJwtBearerEvents.cs
AspNetAzureSample.WebApi/wwwroot/js/: authPopup.js
Authentication/: AuthenticatedTestRequestMiddleware.cs
Common/: Guard.cs
Configuration/: AzureADOptions.cs  EnvironmentConfiguration.cs  SwaggerOptions.cs
Controllers/: MaintenanceController.cs  WeatherForecastController.cs
Extensions/: ClaimsPrincipalExtensions.cs  JwtBearerEventsLoggingExtensions.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Security/: AzureADClaimTypes.cs  OpenIdConnectClaimTypes.cs
UserProviders/: BearerTokenUserProvider.cs  IUserProvider.cs  UserProviderLoggingExtensions.cs
Validation/: CustomIssuerValidator.cs  CustomJwtBearerEvents.cs
react-spa/: .env.example  package-lock.json  package.json
react-spa/src/: App.js  authConfig.js  index.css  index.js  useFeatureFlags.js
react-spa/src/api/: index.js
react-spa/src/components/: SignInButton.jsx
react-spa/src/components/auth0-callback/: Auth0Callback.module.css  index.js
react-spa/src/components/callback/: Callback.module.css  index.js
react-spa/src/components/home/: Home.module.css  index.js
react-spa/src/components/login/: Auth0Login.js  GoogleLogin.js  Login.module.css  LoginForm.js  MicrosoftLogin.js  OrganizationLogin.js  index.js
react-spa/src/components/loginorg/: Login.module.css  Loginorg.module.css  index.js
react-spa/src/components/logout/: index.js
react-spa/src/components/nav/: Nav.module.css  index.js
react-spa/src/components/portal/: Portal.module.css  index.js
react-spa/src/models/: user.js
wwwroot/js/: authConfig.js  authPopup.js  clientConfig.js  graphConfig.js  ui.js
(+7 files in other folders)
