REACT_APP_GOOGLE_CLIENT_ID={YOUR_GOOGLE_CLIENT_ID}

REACT_APP_MICROSOFT_TENANT_ID={YOUR_MICROSOFT_TENANT_ID}
REACT_APP_MICROSOFT_CLIENT_ID={YOUR_MICROSOFT_CLIENT_ID}
REACT_APP_MICROSOFT_SCOPE={YOUR_MICROSOFT_SCOPE}
REACT_APP_MICROSOFT_SIGN_IN_TO_ORGANIZATION=false

REACT_APP_AUTH0_DOMAIN={YOUR_AUTH0_DOMAIN}
REACT_APP_AUTH0_CLIENT_ID={YOUR_AUTH0_CLIENTID}
REACT_APP_AUTH0_AUDIENCE={YOUR_AUTH0_AUDIENCE}
REACT_APP_AUTH0_ORGANIZATION={YOUR_AUTH0_ORGANIZATION}

REACT_APP_LOGIN_URL=http://localhost:5000/login
REACT_APP_WEATHERFORECAST_URL=http://localhost:5000/weatherforecast
REACT_APP_REGISTER_URL=https://localhost:5001/register
REACT_APP_ORGANIZATIONS_URL=https://localhost:5001/organizations
REACT_APP_ENVIRONMENTS_URL=https://localhost:5001//environments
REACT_APP_REDIRECT_TO_ENVIRONMENT_URL=https://localhost:5001/redirect_to_environment
REACT_APP_LOGIN_ORG_AUTHORIZE_URL=https://localhost:5001/authorize
REACT_APP_REFRESH_TOKEN_URL=https://localhost:5001/refresh